{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#333",
    "titleBar.inactiveForeground": "#333333BB",
    "titleBar.activeBackground": "#32C5FF",
    "titleBar.inactiveBackground": "#32C5FFBB"
  }
}
